https://drive.google.com/file/d/1qkHGbWJnLHmONxE-vG0qWENF2tF0hwdH/view?usp=sharing

Магнітне поле провідника зі струмом. Дія магнітного поля на провідник зі струмом.
0.2 * 10(-20) Н
15.625 * 10(7)м/с
17.77 * 10(15) носіїв зарядів

Електроємність. Електроємність плоского конденсатора. З’єднання конденсаторів. Енергія електричного поля
2.2 * 10(-9) Кл
3.55 * 10(-33) В
0.15045 пФ
27.118
9.375 * 10(-14) В
ошибка

Залежність розмірів фізичних тіл від температури
швидкість руху його частинок
Найвища температура води — під шаром льоду водойми
1163 K
360 R
9750 C
7727 C

Індукція магнітного поля. Сила Ампера.
1)0.009
2)82352.94117647059
3)112.0
4)4666.66
5)0.41666
6)0.000705

Магнітні властивості речовин та їх застосування. Гіпотеза Ампера.
1)3.14999
2)26.6666
3)97.5

Основні поняття кінематики: простір і час, механічний рух, його відносність, система відліку, способи опису руху, траєкторія, шлях, переміщення. Основна задача механіки.
1)206
2)3909,45
3)-88345
4)7841

Розв’язування задач. Самостійна робота № 1
1)1000000000000.0
2)1.9e-09
3)3.6099999999999996e-07
4)119.52286093343936
5)1200000000000.0
6)С1=18 пф,  С2=15 пф,  С3=13 пф,  С4=10 пф,  С5=10 пф,   С6=10 пф,   q = 7 Кл, U = ?
Cп=C5+C1
1/Cп+1/C2+1/C3=1/Ck
1/С4+1/Ck+1/С6=1/С
C=2.6364075325929504e-12
U=2655128205128.205

Електричний струм. Електричне коло. З’єднання провідників
1)6
2)6
3)75
4)250
5)40
6)p=0.18333249999999998

Прямолінійний рівномірний рух як найпростіший вид руху. Швидкість руху. Середня швидкість і середня шляхова швидкість. Поняття про миттєву швидкість руху. Закони додавання переміщень і швидкостей.
1)2520
2)2.3609
3)500
4)583500000.0
5)-36666.666
6)10200

Постійні магніти, взаємодія магнітів. Магнітне поле Землі.
1) передача фирит
2) не иснуэ
3) 
4) 3 * 10(8)
5) вода
6) полюс
7) екватор
8) бури

Постійні магніти, взаємодія магнітів. Магнітне поле Землі.
1) Відштовхуються
2) Притягуються
3) магнітне поле землі
4) сонце+
5) магніт
6) сонце+
7) 

Розв’язування задач
1)0.006944,95,2.777
2)0.0002407388,126.666,0.9091
3)33.333
4)33.333
5)2.2
6)50
7) 190.476
8)90

Розв’язування задач
1)Lп = Lв * N, U = B * v * Lп, v = 2*п*r*n/t, U=0.23562 В
2) 3
3)285.71
4)3.3157
5)98.039 А
6)7.5 Тл

Електрорушійна сила. Закон Ома для повного кола. Правила Кірхгофа
Послідовне
I = I1 = I2
U = U1+U2
R = R1+R2
Паралельне
I = I1 + I2
U = U1=U2
1/R = 1/R1+1/R2
1) 396000.0
2) 6000
3) 1.76   4.4
4) 0.5 0.016 (0.22, 0.11)

Індукція магнітного поля. Сила Ампера.
1) 0.009
2) 82352.941176
3) 112
4) 4666.666
5) 0.416
6) 0.000564  0.00705

Агрегатні стани речовини. Фізичні властивості твердих тіл, рідин і газів.
1) 7
2) 7
3) 7
4) 677
5) 4073
6) т в г

Робота та потужність електричного струму
1) 6508.26446
2) 3254.13
3) 9.68 84366.391
4) 1050000 173553.719
5) паралельно 

Електромагніти. Магнітна левітація.
1)
2)0.00016
3)2500 2450

Магнітні властивості речовин та їх застосування. Гіпотеза Ампера.
1) 3.149
2) 26.666
3) 97.5

заходи та засоби безпеки під час роботи з електричними пристроями
1)
2)
3)

Розв’язування задач. Самостійна робота № 2
1) 880
2) 20
3) 19200.0 9600.0 28800
4) 40.40

Рівноприскорений прямолінійний рух. Прискорення.  Рівняння рівноприскореного прямолінійного руху.
1) 0.027
2) 7.9571759*10(-5)
3) 100
4) 57575

Розв’язування задач прискорення
1) 37.5
2) 2  8
3) 52

Інструктаж з БЖД. Лабораторна робота 1 Дослідження прямолінійного рівноприскореного руху.
(0.1+0.18+0.24+0.36)/4=0.22
(7+5.5+6.7+8.2)/4=6.85
0.00937 =  a
(7-tc)+(5.5-tc)+(6.7-tc)+(8.2-tc) = 8.881784197001252e-16

Розв’язування задач. Самостійна робота № 2
1)12100.0
2) 20
3) 19200.0 9600.0 28800.072
4) 40.4040


Електричний струм у металах. Надпровідність
R = R0(1 + αΔΤ)
1) 1080.0
2) 760.456
3) 4270.0 15372000
4) 2400.0

Електродвигуни, гучномовці.
вольтметр подключается параллельно
1) 
2)
3)
4)

Види теплообміну.
1) 
2)
3)
4)
5)
6)

Кількість теплоти. Розрахунок кількості теплоти при нагріванні/охолодженні тіла.
1) на 1 кг та 1С припада Дж
2) 
3) 500
4) 
5)

Генератори індукційного струму. Промислові джерела електричної енергії.
1) 

Графіки  залежності кінематичних величин від часу для
1)

Електричний струм в електролітах. Електролітична дисоціація
1) 0.001092
2) 0.09078997
3) 0.0594057
4) 49412.43700512822

Захист навчальний проектів
    1. Де  тепліша вода у водоймах- на глибині чи у верхніх шарах?  Відповідь: у верхніх шарах температура води вища, так як вода має погану теплопровідність.
    2. Яким чином сніг може захистити озиму пшеницю від вимерзання?  Відповідь: пухкий сніг має погану теплопровідність, оскільки між сніжинками є повітря, тому земля зберігає своє тепло.
    3. В якому одязі тепліше- де хутро ззовні чи в середині? Відповідь:  тепліше з хутром в середині, оскільки шар теплого повітря завдяки низькій теплопровідності хутра не буде виходити на зовні.
    4. Для того щоб було тепліше, що краще одягнути три тонких кофти чи одну товсту? Відповідь: тепліше буде в трьох тонких, оскільки між ними і тілом буде три прошарки повітря, а повітря має низьку теплопровідність, тому тепло буде зберігатися краще.
    5. Чому батареї опалення розміщують внизу біля підлоги? Відповідь: оскільки холодне повітря має більшу густину і воно важче, то воно опускається вниз.
    6. Для того щоб зберегти рослини від замерзання холодної весняної ночі розводять багаття з великою кількістю диму, як це допомагає рослинам якщо дим не гріє? Відповідь:  дим затримує теплові промені, які випромінює грунт.
    7. Який сніг розтане швидше ,за однакової  температури, брудний у місті чи чистий в полі? Відповідь: брудний сніг має темніший колір, тому він буде поглинати сонячні промені краще і тому швидше розтане.
    8. Під час сильних морозів ми можемо чути тріск дерев, з чим це повязано? Відповідь: в гілках дерев є рідина, яка при замерзанні розширюється і ламає деревину.
    9. В яких ситуаціях краще користуватися не ртутними термометрами, а спиртовими? Відповідь: якщо температура буде нижче -39 градусів Цельсія при якій замерзає ртуть краще користуватися спиртовими термометрами.
    10. В сильні морози під ногами сніг починає рипіти, з чим це повязано? Відповідь: якщо сильний мороз то сніжинки під ногами ламаються і утворюється характерний звук, а при слабкому морозі вони під ногою тануть.
    11. Виходячи з води після купання ми відчуваємо холод навіть якщо температура повітря вища за температуру води? Відповідь: кожна молекула води прагне випаруватися , а для цього їй потрібна енергія яку вона бере з нашого тіла, температура якого після цього знижується.
    12. Яка кава скоріше буде охолоджуватися з вершками чи без? Відповідь: вершки- це жирова плівка яка буде перешкоджати молекулам випаровуватися і тому внутрішня енергія 
	
Світловий промінь і світловий пучок. Закон прямолінійного поширення світла. Сонячне та місячне затемнення
1)


Розв’язування задач Рух тіла під дією кількох сил
1)  Хлопчик тягне санчата масою 8 кг з силою 100 Н за мотузку, під кутом 30˚ до
горизонту. Санчата рухаються горизонтально і коефіцієнт тертя їх об сніг
дорівнює 0,1. Визначити прискорення, з яким рухаються санчата.

Відповідь: 2/5,10сма .

2) Автомобіль масою 2 т рухається рівномірно прямолінійно по горизонтальній
ділянці дороги. Знайти силу тяги автомобіля, якщо коефіцієнт тертя дорівнює
0,02.
Відповідь: F = 400 H

3)Автобус, маса якого дорівнює 15 тон, рушає з місця з прискоренням
0,7 м/c 2 . Визначити силу тяги, якщо коефіцієнт тертя дорівнює 0,03.
Відповідь: F = 15000 Н


Графіки залежності кінематичних величин від часу для рівноприскореного прямолінійного руху.
1) 54
2) 8
3) 2.6
4) 10
5) 62.5

Розв'язування задач. Самостійна робота №1
1) 1.388
2) 27.77
3) 125010.311
4)
5)
6)

Вільне падіння тіл. Прискорення вільного падіння. Рівняння руху під час вільного падіння..
1)296.450
2)54.772
3) 49.521712c 350

Електричний струм в електролітах. Електролітична дисоціація
1)0.001092
2)0.00075658
3)0.059405
4)54.9027077834758

Електричний струм у газах
7) 1595823.3081188705
8)

Електричний струм у вакуумі
1)0.0269007
2)41908373.21269816
3)8.199
4)51386.09375

Електромагніти та їх застосування
1)12
2)100000.0
3)300
4)35
5)2.9166

Розв'язування задач
1)105.0
2)8.71
3)4.5550000000000005e-28
4)4.7999999999999996e-11

Розв’язування задач
1)
2)
3)
4)

Електричний струм у розчинах і розплавах електролітів. Електроліз та його закони
1)7.731885031528222e-07
2)3.4027777777777774e-07
3)2.64663
4)21.083684210526314

Контрольна робота № 1 з теми «Кінематика»
1)Нерівномірний рух
2)Увесь час зменшується
3)м/с(2)
4)2пRu=v=18.8496 a = v(2)/R=1184.35806719 1/u=T=0.1
5)
6)100.5312
7)7.071067811865475
8)v=3.927 s1=235.62 s2=471.24   
9)
10)4пRu*пu = 1005.312
11)100
12)2   gt(2)/2=h  2*g*h=v2 v=15

Газові розряди та їх застосування. Плазма
1)искра
2)

Електричний струм у вакуумі. Термоелектронна емісія
45908322.71388006
5.659270602294964e-09

Розв'язування задач
1) 3
2) 

Криволінійний рух під дією постійної сили тяжіння. Рух тіла, яке кинули горизонтально.
1)
2)10
3)20,3.5,35

Сили в механіці. Інерціальні системи відліку. Принцип відносності Галілея. Маса
1)10.0
2)2
3)

Розв'язування задач магниторельси
1)79.032
2)8812.5
3)39.6275
4)49.534375
5)375